{
  "name": "frontend",
  "version": "1.0.0",
  "description": "Spring Boot + Tailwind CSS Custom Login Form",
  "scripts": {
    "build": "tailwindcss -i ./styles.css -o ../resources/static/css/main.css",
    "watch": "tailwindcss --watch -i ./styles.css -o ../resources/static/css/main.css"
  },
  "author": "Ouweis Harun",
  "license": "ISC",
  "private": true,
  "devDependencies": {
    "tailwindcss": "^3.4.10"
  },
  "dependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "frontend": "file:",
    "taos": "^1.0.5"
  }
}
